VOXCO_API_BASE_URL=https://beta7.voxco.com/api
# Optional: Store credentials here (less secure) or set them as actual environment variables
# VOXCO_USERNAME=your_username
# VOXCO_PASSWORD=your_password
GOOGLE_API_KEY=google api key
#GEMINI_MODEL_NAME="gemini-2.5-pro-exp-03-25"
GEMINI_MODEL_NAME="gemini-2.5-flash-preview-04-17"
DEBUG_LLM_API=true